# EDDA configuration file
logPath = edda.log
zeroMQHost = tcp://eddn-relay.elite-markets.net:9500
mongoHost = localhost
mongoDB = edda
restLogPath = edda-rest.log
restPort = 8080
restPath = /api
restCacheTimeout = 3600000
